# spring_test

./: .project  README.md  dependency-reduced-pom.xml  pom.xml  run.bat
src/main/java/com/indielemon/logsystem/spring/viewresolver/: Jaxb2MarshallingXmlViewResolver.java  JsonViewResolver.java
src/main/java/com/indielemon/logsystem/webboot/: RunLogsystem.java
src/main/java/com/indielemon/logsystem/webboot/config/: ContentResolverConfig.java  I18nConfig.java  LdapConfig.java  LogsystemConfig.java  WebSecurityConfig.java
src/main/java/com/indielemon/logsystem/webboot/consts/: Consts.java
src/main/java/com/indielemon/logsystem/webboot/controller/: ResumeController.java  ResumeRestController.java  WelcomeController.java
src/main/java/com/indielemon/logsystem/webboot/controller/pojo/: ResumePojo.java  ResumePqgridViewPojo.java  ResumeViewPojo.java
src/main/java/com/indielemon/logsystem/webboot/database/entity/: Resume.java  Rubric.java
src/main/java/com/indielemon/logsystem/webboot/database/service/: ResumeCustomRepository.java  ResumeRepository.java  RubricCustomRepository.java  RubricRepository.java
src/main/java/com/indielemon/logsystem/webboot/lifecycle/: InitializerBean.java
src/main/java/com/indielemon/logsystem/webboot/utils/: StringUtils.java  UrlUtils.java
src/main/resources/: application.properties  ldap.properties  log4j.properties  persistence.properties  test-server.ldif
src/main/resources/com/indielemon/logsystem/messages/: messages_en.properties  messages_ru.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/page_jsx/: newResume.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: login.jsp  newResume.jsp  newResume_original.jsp  resumes.jsp  resumes3.jsp  resumes_original.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/template/: baseLayout.jsp  header.jsp  twoColumns.jsp
src/main/webapp/WEB-INF/jsp/template_page/: newResume.jsp
src/main/webapp/WEB-INF/views/: views.xml
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: pqgrid.dev.js
src/test/java/com/indielemon/logsystem/webboot/: LogsystemTestSuite.java  ResumeControllerTest.java  WelcomeControllerTest.java
